# cms-vue-iView

./: LICENSE  README.md  tb_menu_one.sql
cms_data/: pom.xml
cms_data/core/: pom.xml
cms_data/core/src/main/java/com/liyu/cms/data/core/dao/: MenuDao.java  RoleDao.java  UserDao.java
cms_data/core/src/main/java/com/liyu/cms/data/core/domain/: MenuOne.java  MenuPage.java  Role.java  RolePrivilege.java  UserInfo.java
cms_data/core/src/main/java/com/liyu/cms/data/core/service/: ILoginService.java  IMenuService.java  IRegisterService.java  IRoleService.java  IUserService.java
cms_data/core/src/main/java/com/liyu/cms/data/core/service/impl/: LoginService.java  MenuService.java  RegisterService.java  RoleService.java  UserService.java
cms_data/core/src/main/java/com/liyu/cms/data/core/util/: StatusTypeUtil.java
cms_data/web/: pom.xml
cms_data/web/src/main/filters/dev/: jdbc.properties  logback.properties
cms_data/web/src/main/filters/prod/: jdbc.properties  redis.properties
cms_data/web/src/main/filters/qa/: jdbc.properties  logback.properties
cms_data/web/src/main/filters/test/: jdbc.properties
cms_data/web/src/main/java/com/liyu/cms/data/web/controller/: IndexController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
cms_data/web/src/main/java/com/liyu/cms/data/web/filters/: ChainFilter.java  DomainFilter.java
cms_data/web/src/main/java/com/liyu/cms/data/web/util/: JWT.java  LoginInfo.java  RSAUtil.java  ResponseData.java
cms_data/web/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  jetty-context.xml  logback.xml  mybatis-config.xml  redis.properties  spring-context.xml
cms_data/web/src/main/resources/mybatis/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
cms_data/web/src/main/webapp/WEB-INF/: web.xml
cms_data/web/src/main/webapp/WEB-INF/view/: test.ftl
cms_data/web/src/test/java/: MyTest.java
cms_web/: .babelrc  .postcssrc.js  package-lock.json  package.json
cms_web/src/: app.vue  main.js
cms_web/src/libs/: safe_http.js  util.js
cms_web/src/route/: index.js  router.js
cms_web/src/store/modules/: app.js  user.js
cms_web/src/styles/: common.less  loading.less
cms_web/src/template/: index.ejs
cms_web/src/vendors/: vendors.exten.js
cms_web/src/views/common/: common_url.js  return_code.js
cms_web/src/views/error-page/: 403.less  403.vue  404.less  404.vue  500.less  500.vue  error-page.less  error-page.vue
cms_web/src/views/form/article-publish/: preview.less  preview.vue
cms_web/src/views/home/: home.less  home.vue
cms_web/src/views/login/: login.less  login.vue
cms_web/src/views/main/: Main.vue  main.less
cms_web/src/views/main-components/: breadcrumb-nav.vue  fullscreen.vue  message-tip.vue  tags-page-opened.vue
cms_web/src/views/main-components/lockscreen/: lockscreen.vue
cms_web/src/views/main-components/lockscreen/components/: locking-page.vue  unlock.vue
cms_web/src/views/main-components/lockscreen/styles/: unlock.less
cms_web/src/views/main-components/shrinkable-menu/: shrinkable-menu.vue
cms_web/src/views/main-components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
cms_web/src/views/main-components/theme-switch/: theme-switch.vue
cms_web/src/views/own-space/: own-space.less  own-space.vue
cms_web/src/views/privilege-mgr/menu-mgr/: menu-mgr.less  menu-mgr.vue
cms_web/src/views/privilege-mgr/role-mgr/: role-mgr.less  role-mgr.vue
cms_web/src/views/privilege-mgr/role-privilege/: role-privilege.vue
cms_web/src/views/privilege-mgr/user-mgr/: user-mgr.less  user-mgr.vue
cms_web/src/views/register/: register.less  register.vue
cms_web/src/views/test_menu/: test_page.vue
