#admin.jdbc.driverClassName=com.mysql.jdbc.Driver
admin.jdbc.driverClassName=com.mysql.cj.jdbc.Driver


admin.jdbc.url=jdbc:mysql://192.168.1.4:3306/my_dev?useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;serverTimezone=GMT%2B8
#admin-jdbc.url=jdbc:mysql://192.168.1.4:3306/my_dev
#admin.jdbc.url=jdbc:mysql://192.168.2.207:3306/my_test?useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;serverTimezone=GMT%2B8

#admin.jdbc.url=jdbc:mysql://192.168.2.225:3306/youke_vue?useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;serverTimezone=GMT%2B8

admin.jdbc.user=liyu
admin.jdbc.pass=123456
#admin.jdbc.user=youke
#admin.jdbc.pass=Kn6EnDMq
admin.hibernate.hbm2ddl.auto=update
admin.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
admin.hibernate.show_sql=true
admin.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#c3p0设置
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=30
c3p0.testConnectionOnCheckout=false
